{
  "name": "speedometer_2.1[4]",
  "cwd": "/home/jake/research/v8_handles_experiments/crossbench/chrome_v112_chrome-direct-no-gc_default/speedometer_2.1/4",
  "story": {
    "name": "speedometer_2.1",
    "duration": 74.4
  },
  "browser": {
    "label": "chrome-direct-no-gc_default",
    "browser": "chrome",
    "unique_name": "chrome_v112_chrome-direct-no-gc_default",
    "app_name": "chrome",
    "version": "112.0.5572.0",
    "flags": [
      "--no-default-browser-check",
      "--disable-component-update",
      "--disable-sync",
      "--no-experiments",
      "--enable-benchmarking",
      "--disable-extensions",
      "--no-first-run",
      "--disable-background-timer-throttling",
      "--disable-renderer-backgrounding"
    ],
    "js_flags": [],
    "path": "/home/jake/research/chromium/src/out/direct-handles-no-gc/chrome",
    "clear_cache_dir": true,
    "major_version": 112,
    "log": {
      "chrome": "/home/jake/research/v8_handles_experiments/crossbench/chrome_v112_chrome-direct-no-gc_default/speedometer_2.1/4/browser.chrome.log",
      "stdout": "/home/jake/research/v8_handles_experiments/crossbench/chrome_v112_chrome-direct-no-gc_default/speedometer_2.1/4/browser.stdout.log",
      "driver": "/home/jake/research/v8_handles_experiments/crossbench/chrome_v112_chrome-direct-no-gc_default/speedometer_2.1/4/browser.driver.log"
    }
  },
  "durations": {
    "browser-setup": 3.251891,
    "browser-tear_down": 20.054235,
    "probes-creation": 0.000194,
    "probes-setup": 0.000167,
    "probes-start": 8.6e-05,
    "run": 395.005362,
    "runner-cooldown": 2.002072
  },
  "probes": {
    "cb.runner.durations": {
      "json": [
        "/home/jake/research/v8_handles_experiments/crossbench/chrome_v112_chrome-direct-no-gc_default/speedometer_2.1/4/cb.runner.durations.json"
      ]
    },
    "cb.runner.log": {
      "file": [
        "/home/jake/research/v8_handles_experiments/crossbench/chrome_v112_chrome-direct-no-gc_default/speedometer_2.1/4/cb.runner.log"
      ]
    },
    "speedometer_2.1": null
  },
  "errors": [
    {
      "title": "Could not execute JS: timeout: Timed out receiving message from renderer: 300.000\n  (Session info: chrome=112.0.5572.0)",
      "trace": [
        "Traceback (most recent call last):",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/browsers/webdriver.py\", line 103, in js",
        "    return self._driver.execute_script(script, *arguments)",
        "  File \"/home/jake/.vpython-root/ff9c87/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 878, in execute_script",
        "    return self.execute(command, {",
        "  File \"/home/jake/.vpython-root/ff9c87/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 424, in execute",
        "    self.error_handler.check_response(response)",
        "  File \"/home/jake/.vpython-root/ff9c87/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 247, in check_response",
        "    raise exception_class(message, screen, stacktrace)",
        "selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000",
        "  (Session info: chrome=112.0.5572.0)",
        "Stacktrace:",
        "#0 0x55819f113842 <unknown>",
        "#1 0x55819f057903 <unknown>",
        "#2 0x55819ed3c501 <unknown>",
        "#3 0x55819ed24667 <unknown>",
        "#4 0x55819ed243eb <unknown>",
        "#5 0x55819ed22e67 <unknown>",
        "#6 0x55819ed236ec <unknown>",
        "#7 0x55819ed37f67 <unknown>",
        "#8 0x55819ed38ca2 <unknown>",
        "#9 0x55819ed43e48 <unknown>",
        "#10 0x55819ed47b7b <unknown>",
        "#11 0x55819ed0eeb1 <unknown>",
        "#12 0x55819ed23adf <unknown>",
        "#13 0x55819ed43c7f <unknown>",
        "#14 0x55819edb85ae <unknown>",
        "#15 0x55819ed9f333 <unknown>",
        "#16 0x55819ed6ddc1 <unknown>",
        "#17 0x55819ed6d3e8 <unknown>",
        "#18 0x55819ed6ec9c <unknown>",
        "#19 0x55819f0a8132 <unknown>",
        "#20 0x55819f0d34ad <unknown>",
        "#21 0x55819f0d254d <unknown>",
        "#22 0x55819f0d41b5 <unknown>",
        "#23 0x55819f0abb4f <unknown>",
        "#24 0x55819f0d4790 <unknown>",
        "#25 0x55819f097fee <unknown>",
        "#26 0x55819f1040f7 <unknown>",
        "#27 0x55819f1044e5 <unknown>",
        "#28 0x55819f1281f8 <unknown>",
        "#29 0x7fbc022da8fd <unknown>",
        "#30 0x7fbc0235ca60 <unknown>",
        "",
        "",
        "During handling of the above exception, another exception occurred:",
        "",
        "Traceback (most recent call last):",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/runner.py\", line 809, in _run",
        "    self._story.run(self)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/benchmarks/speedometer.py\", line 181, in run",
        "    actions.wait_js_condition(\"return window.testDone\",",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/runner.py\", line 940, in wait_js_condition",
        "    result = self.js(js_code, timeout=time_units, absolute_time=True)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/runner.py\", line 926, in js",
        "    return self._browser.js(",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/browsers/webdriver.py\", line 106, in js",
        "    raise Exception(f\"Could not execute JS: {e.msg}\")",
        "Exception: Could not execute JS: timeout: Timed out receiving message from renderer: 300.000",
        "  (Session info: chrome=112.0.5572.0)",
        "",
        "During handling of the above exception, another exception occurred:",
        "",
        "Traceback (most recent call last):",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/browsers/webdriver.py\", line 103, in js",
        "    return self._driver.execute_script(script, *arguments)",
        "  File \"/home/jake/.vpython-root/ff9c87/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 878, in execute_script",
        "    return self.execute(command, {",
        "  File \"/home/jake/.vpython-root/ff9c87/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 424, in execute",
        "    self.error_handler.check_response(response)",
        "  File \"/home/jake/.vpython-root/ff9c87/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 247, in check_response",
        "    raise exception_class(message, screen, stacktrace)",
        "selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000",
        "  (Session info: chrome=112.0.5572.0)",
        "Stacktrace:",
        "#0 0x55819f113842 <unknown>",
        "#1 0x55819f057903 <unknown>",
        "#2 0x55819ed3c501 <unknown>",
        "#3 0x55819ed24667 <unknown>",
        "#4 0x55819ed243eb <unknown>",
        "#5 0x55819ed22e67 <unknown>",
        "#6 0x55819ed236ec <unknown>",
        "#7 0x55819ed37f67 <unknown>",
        "#8 0x55819ed38ca2 <unknown>",
        "#9 0x55819ed43e48 <unknown>",
        "#10 0x55819ed47b7b <unknown>",
        "#11 0x55819ed0eeb1 <unknown>",
        "#12 0x55819ed23adf <unknown>",
        "#13 0x55819ed43c7f <unknown>",
        "#14 0x55819edb85ae <unknown>",
        "#15 0x55819ed9f333 <unknown>",
        "#16 0x55819ed6ddc1 <unknown>",
        "#17 0x55819ed6d3e8 <unknown>",
        "#18 0x55819ed6ec9c <unknown>",
        "#19 0x55819f0a8132 <unknown>",
        "#20 0x55819f0d34ad <unknown>",
        "#21 0x55819f0d254d <unknown>",
        "#22 0x55819f0d41b5 <unknown>",
        "#23 0x55819f0abb4f <unknown>",
        "#24 0x55819f0d4790 <unknown>",
        "#25 0x55819f097fee <unknown>",
        "#26 0x55819f1040f7 <unknown>",
        "#27 0x55819f1044e5 <unknown>",
        "#28 0x55819f1281f8 <unknown>",
        "#29 0x7fbc022da8fd <unknown>",
        "#30 0x7fbc0235ca60 <unknown>",
        "",
        "",
        "During handling of the above exception, another exception occurred:",
        "",
        "Traceback (most recent call last):",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/probes/base.py\", line 234, in __exit__",
        "    self.stop(self._run)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/probes/json.py\", line 73, in stop",
        "    self._json_data = self.extract_json(run)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/probes/json.py\", line 81, in extract_json",
        "    json_data = self.to_json(actions)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/probes/json.py\", line 67, in to_json",
        "    return self.probe.to_json(actions)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/benchmarks/speedometer.py\", line 41, in to_json",
        "    return actions.js(self.JS)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/runner.py\", line 926, in js",
        "    return self._browser.js(",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/browsers/webdriver.py\", line 106, in js",
        "    raise Exception(f\"Could not execute JS: {e.msg}\")",
        "Exception: Could not execute JS: timeout: Timed out receiving message from renderer: 300.000",
        "  (Session info: chrome=112.0.5572.0)"
      ],
      "info_stack": [
        "Run(speedometer_2.1[4])",
        "browser=chrome label=chrome-direct-no-gc_default binary={self.browser.path}",
        "story=Story(name=speedometer_2.1)",
        "iteration=4",
        "run",
        "Action: Waiting for completion",
        "Probe speedometer_2.1 stop",
        "Action: Extracting Probe name=speedometer_2.1"
      ]
    },
    {
      "title": "Could not execute JS: timeout: Timed out receiving message from renderer: 300.000\n  (Session info: chrome=112.0.5572.0)",
      "trace": [
        "Traceback (most recent call last):",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/browsers/webdriver.py\", line 103, in js",
        "    return self._driver.execute_script(script, *arguments)",
        "  File \"/home/jake/.vpython-root/ff9c87/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 878, in execute_script",
        "    return self.execute(command, {",
        "  File \"/home/jake/.vpython-root/ff9c87/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 424, in execute",
        "    self.error_handler.check_response(response)",
        "  File \"/home/jake/.vpython-root/ff9c87/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 247, in check_response",
        "    raise exception_class(message, screen, stacktrace)",
        "selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000",
        "  (Session info: chrome=112.0.5572.0)",
        "Stacktrace:",
        "#0 0x55819f113842 <unknown>",
        "#1 0x55819f057903 <unknown>",
        "#2 0x55819ed3c501 <unknown>",
        "#3 0x55819ed24667 <unknown>",
        "#4 0x55819ed243eb <unknown>",
        "#5 0x55819ed22e67 <unknown>",
        "#6 0x55819ed236ec <unknown>",
        "#7 0x55819ed37f67 <unknown>",
        "#8 0x55819ed38ca2 <unknown>",
        "#9 0x55819ed43e48 <unknown>",
        "#10 0x55819ed47b7b <unknown>",
        "#11 0x55819ed0eeb1 <unknown>",
        "#12 0x55819ed23adf <unknown>",
        "#13 0x55819ed43c7f <unknown>",
        "#14 0x55819edb85ae <unknown>",
        "#15 0x55819ed9f333 <unknown>",
        "#16 0x55819ed6ddc1 <unknown>",
        "#17 0x55819ed6d3e8 <unknown>",
        "#18 0x55819ed6ec9c <unknown>",
        "#19 0x55819f0a8132 <unknown>",
        "#20 0x55819f0d34ad <unknown>",
        "#21 0x55819f0d254d <unknown>",
        "#22 0x55819f0d41b5 <unknown>",
        "#23 0x55819f0abb4f <unknown>",
        "#24 0x55819f0d4790 <unknown>",
        "#25 0x55819f097fee <unknown>",
        "#26 0x55819f1040f7 <unknown>",
        "#27 0x55819f1044e5 <unknown>",
        "#28 0x55819f1281f8 <unknown>",
        "#29 0x7fbc022da8fd <unknown>",
        "#30 0x7fbc0235ca60 <unknown>",
        "",
        "",
        "During handling of the above exception, another exception occurred:",
        "",
        "Traceback (most recent call last):",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/runner.py\", line 787, in run",
        "    self._run(probe_scopes, is_dry_run)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/runner.py\", line 809, in _run",
        "    self._story.run(self)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/benchmarks/speedometer.py\", line 181, in run",
        "    actions.wait_js_condition(\"return window.testDone\",",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/runner.py\", line 940, in wait_js_condition",
        "    result = self.js(js_code, timeout=time_units, absolute_time=True)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/runner.py\", line 926, in js",
        "    return self._browser.js(",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/browsers/webdriver.py\", line 106, in js",
        "    raise Exception(f\"Could not execute JS: {e.msg}\")",
        "Exception: Could not execute JS: timeout: Timed out receiving message from renderer: 300.000",
        "  (Session info: chrome=112.0.5572.0)"
      ],
      "info_stack": [
        "Run(speedometer_2.1[4])",
        "browser=chrome label=chrome-direct-no-gc_default binary={self.browser.path}",
        "story=Story(name=speedometer_2.1)",
        "iteration=4",
        "run",
        "Action: Waiting for completion"
      ]
    },
    {
      "title": "",
      "trace": [
        "Traceback (most recent call last):",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/runner.py\", line 854, in _tear_down_probe_scopes",
        "    probe_results: ProbeResult = probe_scope.tear_down(self)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/probes/json.py\", line 77, in tear_down",
        "    return self.write_json(run, self._json_data)",
        "  File \"/home/jake/research/chromium/src/third_party/crossbench/crossbench/probes/json.py\", line 89, in write_json",
        "    assert json_data is not None",
        "AssertionError"
      ],
      "info_stack": [
        "Run(speedometer_2.1[4])",
        "browser=chrome label=chrome-direct-no-gc_default binary={self.browser.path}",
        "story=Story(name=speedometer_2.1)",
        "iteration=4",
        "run",
        "Action: Waiting for completion",
        "probes-tear_down",
        "Probe speedometer_2.1 teardown",
        "Action: Writing Probe name=speedometer_2.1"
      ]
    }
  ]
}